# itech

./: .project  README.md  Text1.txt  task.txt  text2.txt  text3.txt  text4.txt  text5.txt
ant_dummy/: build.xml
ant_original/: build.xml
ant_properties/: build.properties  build.xml  new_build.xml
ant_properties/java/: Hello.java  second.java
hareshbatch/: pom.xml
hareshbatch/src/main/java/abc/xyz/org/: App.java
hareshbatch/src/test/java/abc/xyz/org/: AppTest.java
task/compile/: build.xml
task/jar/: build.xml
task/run/: build.xml
